{
  "name": "wp-spaghetti/wonolog-handler",
  "description": "",
  "license": "GPL-3.0-or-later",
  "type": "library",
  "keywords": [
    "wordpress",
    "laravel",
    "logger",
    "logging",
    "psr-3",
    "monolog",
    "wonolog",
    "acorn",
    "sage",
    "wpstarter",
    "corcel"
  ],
  "authors": [
    {
      "name": "Frugan",
      "email": "dev@frugan.it",
      "homepage": "https://github.com/frugan-dev",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/wp-spaghetti/wonolog-handler",
  "support": {
    "issues": "https://github.com/wp-spaghetti/wonolog-handler/issues",
    "source": "https://github.com/wp-spaghetti/wonolog-handler",
    "docs": "https://github.com/wp-spaghetti/wonolog-handler#readme"
  },
  "funding": [
    {
      "type": "custom",
      "url": "https://buymeacoff.ee/frugan"
    }
  ],
  "require": {
    "php": ">=8.2",
    "illuminate/support": "^10.0 || ^11.0 || ^12.0",
    "monolog/monolog": "^2.0 || ^3.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.48",
    "laravel/pint": "^1.0",
    "phpunit/phpunit": "^11.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "WpSpaghetti\\WonologHandler\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WpSpaghetti\\WonologHandler\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "acorn": {
      "providers": [
        "WpSpaghetti\\WonologHandler\\WonologServiceProvider"
      ]
    }
  },
  "scripts": {
    "pint": "pint",
    "pint:test": "pint --test",
    "test": "phpunit"
  }
}
